DEBUG=1
SECRET_KEY=rwsrwer82394823griewr
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust